html {
  font-family: "Lato", sans-serif!important;
  color: white;
}

body {
  font-family: "Lato", sans-serif!important;
  background-color: #202020;
  color: white;
}


h1 {
  font-size: 4rem;
}

p {
  font-size: 1.2rem;
  color: rgb(230, 230, 230);
}

p b {
  color: white;
}

a {
  color: rgb(88, 150, 231);
}

a:hover {
  color: rgb(88, 150, 231);
}

.card-link + .card-link {
  margin-left: 0px;
}

.greyish {
  color: rgb(230, 230, 230);
}

.navbar-bg {
  background-color: #202020;
}

.anchor-txt {
  font-size: 10rem;

}

.tooltips {
  color: grey;
}

.anchor {
  margin: 8% auto;
  text-align: left;
}

.content {
  margin: 3% auto;
}

.title {
  padding-top: 10px;
  position: fixed;
}

.title h1 {
  margin-bottom: 30px;
}

.center {
  text-align: center;
}

#pfp {
  margin: 0px 0px 30px 0px;
  width: 60%;
  border-radius: 500px;
  max-width: 200px;
  text-align: center;
}

.align-left {
  justify-content: flex-start!important;
}

.px-10 {
  padding: 0 6%;
}

.px-8 {
  padding: 0 5%;
}

.mx-8 {
  margin: 0 5%;
}

.p-pad {
  padding: 20px 10% 20px 4%;
}

.project-grid {
  padding: 20px 3% 20px 0px;
}

.col-centered{
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.widget {
  position: fixed;
  left: 0;
  bottom: 60px;
}

.navbar-brand {
  color: grey!important;
}

.navbar-brand:hover {
  color: white!important;
}

.t-out {
  border: 4px solid white;
  border-radius: 5px;
  padding: 0px;
  width: 22%;
  min-width: 300px;
}

.t-out-hidden {
  border: 4px solid grey;
  border-radius: 5px;
  padding: 0px;
  width: 22%;
  min-width: 300px;
}

.terminal {
  font-size: 2rem;
  background-color: #202020;
  color: white;
  padding: 1.5rem 20px;
  border: 0px !important;
  height: calc(2em + 1rem + 2px);
}

.terminal-hidden {
  font-size: 2rem;
  background-color: #202020;
  color: white;
  padding: 1rem 20px;
  height: calc(2em + 1rem + 2px);
}

.terminal-prompt {
  font-size: 2rem;
  background-color: #202020;
  border-radius: 5px;
  border: 0px;
  color: white;
  padding: 0px 10px 5px 10px;
  height: calc(2em + 1rem + 2px);
}

.terminal-prompt:focus {
  font-size: 2rem;
  background-color: #202020;
  border: 0px;
  color: white;
  height: calc(2em + 1rem + 2px);
}

.project-card {
  width: 42%;
  min-width: 300px;
  background-color: #202020;
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 30px;
  vertical-align: top;
}

.project-img {
  width: 100%;
  margin-bottom: 30px;
}

.card-img-top {
  height: 14rem;
  width: 100%;
  border-radius: 0px;
  margin-bottom: 20px;
}

.card-link {
  color: white;
  opacity: 0.9;
}

.card-link:hover {
  opacity: 1;
  color: white;
}

.tiny-name {
  color: grey;
  font-size: 1rem;
  font-style: italic;
}

#project01 {
  background-position: center;
  background-size: cover;
  background-image: url("./assets/projects/marktplaats.png");
}

#project02 {
  background-position: center;
  background-image: url("./assets/projects/invoke.png");
  background-size: cover;
}

#project03 {
  background-position: center;
  background-image: url("./assets/projects/tti.jpg");
  background-size: cover;
}

#project04 {
  background-position: center;
  background-image: url("./assets/projects/fullhouse.jpg");
  background-size: cover;
}

@media only screen and (max-width:1000px) {
  h1 {
    font-size: 4rem;
  }

  .project-card {
    margin-right: 0px;
    width: 100%;
  }
  .project-grid {
    width: 100%;
    padding: 20px;
  }
  .content {
    margin: 0px;
  }
  .title {
    position: relative;
  }


  
  #terminal-comp {
    display: none;
  }
  .tooltips {
    display: none;
  }
  .spacemaker {
    display: none;
  }
  .nomobile {
    display: none;
  }
}